    // General
    $--transparent-fg-color: --transparent-fg-color;
    $--colored-fg-color: --colored-fg-color;
    $--selected-transparent-fg-color: --selected-transparent-fg-color;
    $--selected-colored-fg-color: --selected-colored-fg-color;
    $--hover-fg-color: --hover-fg-color;
    $--icon-size: --icon-size;
    $--text-font-size: --text-font-size;
    $--title-font-size: --title-font-size;

    // Sidebar
    $--sidebar-bg-color: --sidebar-bg-color;
    $--sidebar-font-size: --sidebar-font-size;
    $--sidebar-width: --sidebar-width;
    $--sidebar-decoration-width: --sidebar-decoration-width;

    // Toolbar
    $--toolbar-bg-color: --toolbar-bg-color;
    $--toolbar-height: --toolbar-height;

    // Field
    $--field-bg-color: --field-bg-color;

    // Avatar
    $--avatar-size: --avatar-size;
    $--avatar-font-size: --avatar-font-size;
    $--avatar-bg-color: --avatar-bg-color;

    // Content
    $--content-bg-color: --content-bg-color